{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2019",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "types": [
      "node"
    ]
  },
  "lib": ["es2015"]
}